[gd_scene load_steps=52 format=3 uid="uid://cj2g7gh54x837"]

[ext_resource type="Texture2D" uid="uid://0ch6qlsn2mxm" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00000.png" id="1_wnhuh"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_xq5ar"]
[ext_resource type="Texture2D" uid="uid://co0bhbdvol5gr" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00001.png" id="2_vkqj6"]
[ext_resource type="Texture2D" uid="uid://ruxvlkbl0ie" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00002.png" id="3_2ewmi"]
[ext_resource type="Texture2D" uid="uid://87ef13du6tca" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00003.png" id="4_dwpo2"]
[ext_resource type="Texture2D" uid="uid://cklnol3on33da" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00004.png" id="5_b0knm"]
[ext_resource type="Texture2D" uid="uid://dvlsdovqvnqag" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00005.png" id="6_ds3xh"]
[ext_resource type="Texture2D" uid="uid://bs4sco3vvnev1" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00006.png" id="7_2rbdy"]
[ext_resource type="Texture2D" uid="uid://kpmgq1r37hs0" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00007.png" id="8_p55e7"]
[ext_resource type="Texture2D" uid="uid://6jeuuhk05dq8" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00008.png" id="9_p7sb5"]
[ext_resource type="Texture2D" uid="uid://b30f00ymfj0ug" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00009.png" id="10_l8jg5"]
[ext_resource type="Texture2D" uid="uid://bhtgj3t2ylr2v" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00010.png" id="11_8xyrk"]
[ext_resource type="Texture2D" uid="uid://rxisntjkkggx" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00011.png" id="12_35ivw"]
[ext_resource type="Texture2D" uid="uid://brndwgk6oqc6k" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00012.png" id="13_yjdiv"]
[ext_resource type="Texture2D" uid="uid://dt2bnp4y25wre" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00013.png" id="14_507nh"]
[ext_resource type="Texture2D" uid="uid://dxxisf71i5seb" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00014.png" id="15_iv0q7"]
[ext_resource type="Texture2D" uid="uid://dto4b7ka8fyw6" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00015.png" id="16_3jsdr"]
[ext_resource type="Texture2D" uid="uid://bt5lctlwjebq6" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00016.png" id="17_uxb60"]
[ext_resource type="Texture2D" uid="uid://docmkibf1ult7" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00017.png" id="18_gjpdd"]
[ext_resource type="Texture2D" uid="uid://cj3r3nyf5van7" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00018.png" id="19_mwdsd"]
[ext_resource type="Texture2D" uid="uid://b0brnn2l26ytr" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00019.png" id="20_gb1wd"]
[ext_resource type="Texture2D" uid="uid://5s2xrifhrmxw" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00000.png" id="22_i76bf"]
[ext_resource type="Texture2D" uid="uid://y4jq2kov0m12" path="res://assets/BlueWizard/2BlueWizardJump/CharaWizardJump_00000.png" id="22_qrbvu"]
[ext_resource type="Texture2D" uid="uid://bq0dgl7x0sl7q" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00001.png" id="23_0kcmy"]
[ext_resource type="Texture2D" uid="uid://dvtdtuvq1qhya" path="res://assets/BlueWizard/2BlueWizardJump/CharaWizardJump_00001.png" id="23_oj7qn"]
[ext_resource type="Texture2D" uid="uid://dxgwaq05m3qfk" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00002.png" id="24_1bf3o"]
[ext_resource type="Texture2D" uid="uid://dr4rs83domfvf" path="res://assets/BlueWizard/2BlueWizardJump/CharaWizardJump_00002.png" id="24_ndqpr"]
[ext_resource type="Texture2D" uid="uid://c3v302w0tqrx1" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00003.png" id="25_0f283"]
[ext_resource type="Texture2D" uid="uid://c8vre4b5i24bk" path="res://assets/BlueWizard/2BlueWizardJump/CharaWizardJump_00003.png" id="25_tii4s"]
[ext_resource type="Texture2D" uid="uid://dga1358rgcxlw" path="res://assets/BlueWizard/2BlueWizardJump/CharaWizardJump_00004.png" id="26_lalfm"]
[ext_resource type="Texture2D" uid="uid://bhlph1ebmqmoy" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00004.png" id="26_s8fyj"]
[ext_resource type="Texture2D" uid="uid://ccxvpabknojqg" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00005.png" id="27_t4gll"]
[ext_resource type="Texture2D" uid="uid://pcfkgvw40it" path="res://assets/BlueWizard/2BlueWizardJump/CharaWizardJump_00005.png" id="27_x30qr"]
[ext_resource type="Texture2D" uid="uid://dagkknmj6jhop" path="res://assets/BlueWizard/2BlueWizardJump/CharaWizardJump_00006.png" id="28_0wnib"]
[ext_resource type="Texture2D" uid="uid://dls2bklgtx6jq" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00006.png" id="28_yjtdu"]
[ext_resource type="Texture2D" uid="uid://cwmugrqfiyqx" path="res://assets/BlueWizard/2BlueWizardJump/CharaWizardJump_00007.png" id="29_4mh26"]
[ext_resource type="Texture2D" uid="uid://bpjpyk2xk84gn" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00007.png" id="29_w37r7"]
[ext_resource type="Texture2D" uid="uid://j56kxdpy6pyn" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00008.png" id="30_466kv"]
[ext_resource type="Texture2D" uid="uid://vmuof82jjlfq" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00009.png" id="31_06un3"]
[ext_resource type="Texture2D" uid="uid://p8rhcfkurpu2" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00010.png" id="32_6lisn"]
[ext_resource type="Texture2D" uid="uid://dft4aa327aduc" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00011.png" id="33_iobld"]
[ext_resource type="Texture2D" uid="uid://j5nd6j3b8r07" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00012.png" id="34_wok27"]
[ext_resource type="Texture2D" uid="uid://b7sp2ebksnnb5" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00013.png" id="35_y3o5v"]
[ext_resource type="Texture2D" uid="uid://bo4q1s6nuljuj" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00014.png" id="36_mdl87"]
[ext_resource type="Texture2D" uid="uid://dpclidvbqf3mi" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00015.png" id="37_04878"]
[ext_resource type="Texture2D" uid="uid://b5rngtuywyd5p" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00016.png" id="38_8yspn"]
[ext_resource type="Texture2D" uid="uid://di17kx2jwmhxo" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00017.png" id="39_cw78h"]
[ext_resource type="Texture2D" uid="uid://b3opdbgtrg07y" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00018.png" id="40_p66kf"]
[ext_resource type="Texture2D" uid="uid://dw77ieov6uk1a" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00019.png" id="41_kv6qu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e85tm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wnhuh")
}, {
"duration": 1.0,
"texture": ExtResource("2_vkqj6")
}, {
"duration": 1.0,
"texture": ExtResource("3_2ewmi")
}, {
"duration": 1.0,
"texture": ExtResource("4_dwpo2")
}, {
"duration": 1.0,
"texture": ExtResource("5_b0knm")
}, {
"duration": 1.0,
"texture": ExtResource("6_ds3xh")
}, {
"duration": 1.0,
"texture": ExtResource("7_2rbdy")
}, {
"duration": 1.0,
"texture": ExtResource("8_p55e7")
}, {
"duration": 1.0,
"texture": ExtResource("9_p7sb5")
}, {
"duration": 1.0,
"texture": ExtResource("10_l8jg5")
}, {
"duration": 1.0,
"texture": ExtResource("11_8xyrk")
}, {
"duration": 1.0,
"texture": ExtResource("12_35ivw")
}, {
"duration": 1.0,
"texture": ExtResource("13_yjdiv")
}, {
"duration": 1.0,
"texture": ExtResource("14_507nh")
}, {
"duration": 1.0,
"texture": ExtResource("15_iv0q7")
}, {
"duration": 1.0,
"texture": ExtResource("16_3jsdr")
}, {
"duration": 1.0,
"texture": ExtResource("17_uxb60")
}, {
"duration": 1.0,
"texture": ExtResource("18_gjpdd")
}, {
"duration": 1.0,
"texture": ExtResource("19_mwdsd")
}, {
"duration": 1.0,
"texture": ExtResource("20_gb1wd")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_qrbvu")
}, {
"duration": 1.0,
"texture": ExtResource("23_oj7qn")
}, {
"duration": 1.0,
"texture": ExtResource("24_ndqpr")
}, {
"duration": 1.0,
"texture": ExtResource("25_tii4s")
}, {
"duration": 1.0,
"texture": ExtResource("26_lalfm")
}, {
"duration": 1.0,
"texture": ExtResource("27_x30qr")
}, {
"duration": 1.0,
"texture": ExtResource("28_0wnib")
}, {
"duration": 1.0,
"texture": ExtResource("29_4mh26")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_i76bf")
}, {
"duration": 1.0,
"texture": ExtResource("23_0kcmy")
}, {
"duration": 1.0,
"texture": ExtResource("24_1bf3o")
}, {
"duration": 1.0,
"texture": ExtResource("25_0f283")
}, {
"duration": 1.0,
"texture": ExtResource("26_s8fyj")
}, {
"duration": 1.0,
"texture": ExtResource("27_t4gll")
}, {
"duration": 1.0,
"texture": ExtResource("28_yjtdu")
}, {
"duration": 1.0,
"texture": ExtResource("29_w37r7")
}, {
"duration": 1.0,
"texture": ExtResource("30_466kv")
}, {
"duration": 1.0,
"texture": ExtResource("31_06un3")
}, {
"duration": 1.0,
"texture": ExtResource("32_6lisn")
}, {
"duration": 1.0,
"texture": ExtResource("33_iobld")
}, {
"duration": 1.0,
"texture": ExtResource("34_wok27")
}, {
"duration": 1.0,
"texture": ExtResource("35_y3o5v")
}, {
"duration": 1.0,
"texture": ExtResource("36_mdl87")
}, {
"duration": 1.0,
"texture": ExtResource("37_04878")
}, {
"duration": 1.0,
"texture": ExtResource("38_8yspn")
}, {
"duration": 1.0,
"texture": ExtResource("39_cw78h")
}, {
"duration": 1.0,
"texture": ExtResource("40_p66kf")
}, {
"duration": 1.0,
"texture": ExtResource("41_kv6qu")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kii58"]
size = Vector2(92, 217)

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_xq5ar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -146)
sprite_frames = SubResource("SpriteFrames_e85tm")
animation = &"jump"
autoplay = "jump"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -108.5)
shape = SubResource("RectangleShape2D_kii58")
